# UITestTrello

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/browserManager/: ChromeDriverManager.java  EdgeDriverManager.java  FireFoxDriverManager.java
src/main/java/factory/: FactoryManager.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/pages/board/: BoardPage.java  MenuBoardPage.java
src/main/java/utils/: LoggerManager.java
src/main/java/webDriver/: WebDriverManager.java
src/test/java/commons/: Config.java  TestContext.java
src/test/java/steps/: BoardSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/steps/hooks/: Hooks.java
src/test/resources/features/: board.feature  login.feature
